# ===============================
# = MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/currencyconversion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


resilience4j.circuitbreaker.instances.circuitBraker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBraker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitBraker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBraker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.circuitBraker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBraker.permitted-number-of-calls-in-half-open-state=3


spring.boot.admin.client.url=http://localhost:1111
#############################################################################3

spring.sql.init.mode=always


# ===============================
# = MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/currencyconversion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Route 1: Conversion Rate Service
spring.cloud.gateway.routes[0].id=ConversionRate
spring.cloud.gateway.routes[0].uri=lb://ConversionRate
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/conversion/**

# Route 2: Currency Exchange Service
spring.cloud.gateway.routes[1].id=CurrencyExchangeService
spring.cloud.gateway.routes[1].uri=lb://CurrencyExchangeService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/exchange/**


